# Weekly pipeline run — disabled template.
#
# To enable:
#   1. Rename this file to `weekly.yml`
#   2. Add repo secret FRED_API_KEY (Settings → Secrets → Actions)
#   3. Commit. The cron fires at 09:00 AEST every Tuesday and on
#      workflow_dispatch.
#
# Outputs (CSVs, briefing PDF, dated log) are uploaded as an artifact
# named `nowcast-outputs` and retained per repo retention policy.

name: weekly-nowcast

on:
  schedule:
    - cron: "0 23 * * 1"   # Tuesday 09:00 AEST (23:00 UTC Monday)
  workflow_dispatch:

jobs:
  run-pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: "4.4"

      - uses: r-lib/actions/setup-renv@v2

      - name: Run targets pipeline
        env:
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
        run: Rscript -e 'targets::tar_make()'

      - name: Upload outputs
        uses: actions/upload-artifact@v4
        with:
          name: nowcast-outputs
          path: |
            outputs/*.csv
            reports/briefing/briefing.pdf
            logs/
